{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 x <- c(50,53,54,55,56,59,62,65,67,72,72,74,75,76,79)\
y <- c(122,118,128,121,125,136,144,142,149,161,167,168,162,171,175)\
relation <- lm(y~x)\
print(summary(relation))\
a <- data.frame(x = 85)\
result <- predict(relation,a)\
result\
plot(x,y,col="blue",main = "Temparature and yield", abline(lm(y~x)),cex= 1.3,pch=16,xlab="Temparature",ylab="Yield")\
plot(relation,which=1)}