{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 install.packages("visualize")\
install.packages("BSDA")\
library(visualize)\
library(BSDA)\
machine1<-c(363,404,518,521,613,587,412,469,468,496)\
machine2<-c(536,474,556,549,479,422,414,505,505,552)\
\
var(machine1)\
sd(machine1)\
var(machine2)\
sd(machine2)\
\
t.test(x=machine1,y=machine2,var.equal=TRUE,conf.level=0.95)\
\
qt(p=0.05/2,df=18,lower.tail=FALSE)\
qt(p=0.05/2,df=18,lower.tail=TRUE)\
\
visualize.t(stat = c(-2.100922,2.100922), df=18, section="tails")\
visualize.t(stat = c(-0.47061),df=18,section="lower")\
visualize.t(stat = c(-0.47061),df=18,section="upper")\
visualize.t(stat=c(-0.47061,0.47061),df=18,section="tails")}